-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2021 at 08:44 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vpms_py`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(255) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `created_at` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`, `created_at`) VALUES
(1, 'admin', 'password', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `slots`
--

CREATE TABLE `slots` (
  `id` int(255) NOT NULL,
  `vehicle_id` varchar(30) DEFAULT NULL,
  `space_for` int(25) DEFAULT NULL,
  `is_empty` int(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slots`
--

INSERT INTO `slots` (`id`, `vehicle_id`, `space_for`, `is_empty`) VALUES
(1, '', 2, 1),
(2, '', 2, 1),
(3, '', 2, 1),
(4, '7', 2, 0),
(5, '8', 2, 0),
(6, NULL, 2, 1),
(7, NULL, 2, 1),
(8, NULL, 2, 1),
(9, NULL, 2, 1),
(10, NULL, 2, 1),
(11, NULL, 2, 1),
(12, NULL, 2, 1),
(13, NULL, 2, 1),
(14, NULL, 2, 1),
(15, NULL, 2, 1),
(16, NULL, 2, 1),
(17, NULL, 2, 1),
(18, NULL, 2, 1),
(19, NULL, 2, 1),
(20, NULL, 2, 1),
(21, NULL, 2, 1),
(22, NULL, 2, 1),
(23, NULL, 2, 1),
(24, NULL, 2, 1),
(25, NULL, 2, 1),
(26, NULL, 2, 1),
(27, NULL, 2, 1),
(28, NULL, 2, 1),
(29, NULL, 2, 1),
(30, NULL, 2, 1),
(31, '', 4, 1),
(32, '', 4, 1),
(33, '', 4, 1),
(34, NULL, 4, 1),
(35, NULL, 4, 1),
(36, NULL, 4, 1),
(37, NULL, 4, 1),
(38, NULL, 4, 1),
(39, NULL, 4, 1),
(40, NULL, 4, 1),
(41, NULL, 4, 1),
(42, NULL, 4, 1),
(43, NULL, 4, 1),
(44, NULL, 4, 1),
(45, NULL, 4, 1),
(46, NULL, 4, 1),
(47, NULL, 4, 1),
(48, NULL, 4, 1),
(49, NULL, 4, 1),
(50, NULL, 4, 1),
(51, NULL, 4, 1),
(52, NULL, 4, 1),
(53, NULL, 4, 1),
(54, NULL, 4, 1),
(55, NULL, 4, 1),
(56, NULL, 4, 1),
(57, NULL, 4, 1),
(58, NULL, 4, 1),
(59, NULL, 4, 1),
(60, NULL, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int(255) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `mobile` varchar(30) DEFAULT NULL,
  `entry_time` varchar(30) DEFAULT NULL,
  `exit_time` varchar(30) DEFAULT NULL,
  `is_exit` varchar(30) DEFAULT NULL,
  `vehicle_no` varchar(30) DEFAULT NULL,
  `vehicle_type` varchar(30) DEFAULT NULL,
  `created_at` varchar(30) DEFAULT NULL,
  `updated_at` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicles`
--

INSERT INTO `vehicles` (`id`, `name`, `mobile`, `entry_time`, `exit_time`, `is_exit`, `vehicle_no`, `vehicle_type`, `created_at`, `updated_at`) VALUES
(1, 'Christine Moore', '6785556900', '2021-05-02 00:50:26', '2021-05-02 00:54:19', '1', '3033', '4', '2021-05-02 00:50:26', '2021-05-02 00:50:26'),
(2, 'John Walker', '6715682100', '2021-05-02 00:51:00', '2021-05-02 00:54:47', '1', '8626', '4', '2021-05-02 00:51:00', '2021-05-02 00:51:00'),
(3, 'Will Williams', '6700265800', '2021-05-02 00:51:41', '2021-05-02 00:54:48', '1', '1016', '4', '2021-05-02 00:51:41', '2021-05-02 00:51:41'),
(4, 'Ivy Adams', '6703158600', '2021-05-02 00:52:07', '2021-05-02 00:54:48', '1', '9050', '2', '2021-05-02 00:52:07', '2021-05-02 00:52:07'),
(5, 'Bruno Doee', '9124560002', '2021-05-02 00:52:23', '2021-05-02 00:54:37', '1', '6666', '2', '2021-05-02 00:52:23', '2021-05-02 00:52:23'),
(6, 'Jack', '9124554210', '2021-05-02 00:53:06', '2021-05-02 00:55:05', '1', '6220', '2', '2021-05-02 00:53:06', '2021-05-02 00:53:06'),
(7, 'Liam Johnson', '930001240', '2021-05-02 00:53:26', '', '0', '2020', '2', '2021-05-02 00:53:26', '2021-05-02 00:53:26'),
(8, 'Ethan', '9342012560', '2021-05-02 00:53:53', '', '0', '2022', '2', '2021-05-02 00:53:53', '2021-05-02 00:53:53');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slots`
--
ALTER TABLE `slots`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `slots`
--
ALTER TABLE `slots`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;Instructions: How to Run?
After you finish downloading the project, unzip the project file and head over to any directory.
Open your favorite browser.
Then, go to URL “http://localhost/phpmyadmin“ (If you prefer using MySQL with XAMPP).
Open the project folder where you’ll find “DataBaseOperation.py” where you’ll have to configure the database connection.
Replace “localhost”, “user”, “passwd”, “database” fields with your own.
OR Create a Database with the given default name and import the database file (.sql) which is provided under the folder naming “DATABASE FILE”.
Else run “MainProgram.py” file and fill up your configuration settings.
And there you have it, a full setup of the Vehicle Parking Management System Project in Python. For this particular Python project, Python Version 2.x or 3.x is required. Still, more features can be added to it in order to make it more comprehensive. Download Free Vehicle Parking Management System Project in Python with Source Code. So, this vehicle parking system is a quick simple python project for all the beginner as well as the intermediate levels that broads vast knowledge into such python applications. In conclusion, this whole python project with free source code is an absolute project and a meaningful way for the users to learn and explore more onto i
&lt;component name="ProjectCodeStyleConfiguration">
  &lt;code_scheme name="Project" version="173">
    &lt;DBN-PSQL>
      &lt;case-options enabled="true">
        &lt;option name="KEYWORD_CASE" value="lower" />
        &lt;option name="FUNCTION_CASE" value="lower" />
        &lt;option name="PARAMETER_CASE" value="lower" />
        &lt;option name="DATATYPE_CASE" value="lower" />
        &lt;option name="OBJECT_CASE" value="preserve" />
      &lt;/case-options>
      &lt;formatting-settings enabled="false" />
    &lt;/DBN-PSQL>
    &lt;DBN-SQL>
      &lt;case-options enabled="true">
        &lt;option name="KEYWORD_CASE" value="lower" />
        &lt;option name="FUNCTION_CASE" value="lower" />
        &lt;option name="PARAMETER_CASE" value="lower" />
        &lt;option name="DATATYPE_CASE" value="lower" />
        &lt;option name="OBJECT_CASE" value="preserve" />
      &lt;/case-options>
      &lt;formatting-settings enabled="false">
        &lt;option name="STATEMENT_SPACING" value="one_line" />
        &lt;option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
        &lt;option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
      &lt;/formatting-settings>
    &lt;/DBN-SQL>
  &lt;/code_scheme>
&lt;/component>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;module type="PYTHON_MODULE" version="4">
  &lt;component name="NewModuleRootManager">
    &lt;content url="file://$MODULE_DIR$" />
    &lt;orderEntry type="inheritedJdk" />
    &lt;orderEntry type="sourceFolder" forTests="false" />
  &lt;/component>
  &lt;component name="TestRunnerService">
    &lt;option name="PROJECT_TEST_RUNNER" value="Unittests" />
  &lt;/component>
&lt;/module>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;project version="4">
  &lt;component name="VcsDirectoryMappings">
    &lt;mapping directory="$PROJECT_DIR$" vcs="Git" />
  &lt;/component>
&lt;/project>
Project Name:	Vehicle Parking Management System
Language/s Used:	Python
Python version (Recommended):	2.x or 3.x
Database:	MySQL
Type:	Python Application
